.main_index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: $half-border;

    .carousel_bg{
        display: none;
        @media (max-width: 576px){
            background-color: $black;
            display: block;
            .carousel_mine{
                opacity: 0.7;
            }
        }
    }
    .img_container{
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin: 50px 0;
        align-items: center;
        justify-content: center;
        border: none;
        @media (max-width: 576px){
            display: none;
        }

        .img_carrusel{
            border: $complete-border;
        }
    }
}

.grid_a{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100%;
    border-top: $half-border;
    @media (max-width: 576px){
        display: flex;
        flex-direction: column;
    }

    .text_box_a{
        margin: 40px 40px 40px 80px;
        @media (max-width: 576px){
            margin: 20px 45px;
        }

        .subtitle_a{
            padding: 25px 0;
        }
    }
    .container_img{
        display: flex;
        @media (max-width: 576px){
            display: flex;
            border: 1px solid black;
        }

        .img{
            border-left:$complete-border;
            object-fit: cover;
            display: flex;
        }
    }
}

.grid_b{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100%;
    border: $half-border;
    border-top: $complete-border;
    @media (max-width: 576px){
        display: flex;
        flex-direction: column;
    }

    .text_box_a{
        margin: 40px 40px 40px 80px;
        @media (max-width: 576px){
            margin: 20px 45px;
        }
        .subtitle_a{
            padding: 25px 0;
        }
    }
    .container_img{
        display: flex;

        .img{
            border-left:$complete-border;
            object-fit: cover;
            display: flex;
        }
    }
}
.subtitle_b{
    text-align: center;
    padding: 50px 0;
    border-top: $half-border;
}
.grid_c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5fr 1fr;
    justify-self: center;
    align-self: center;
    @media (max-width: 576px){
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .container_img_b{
        display: flex;
        border-top: $half-border;

        .img_home_services{
            object-fit: cover;
            display: flex;
            border: $half-border;
        }
    }
    .div_half{
        border: $half-border;

        .services_subtitle{
            text-align: center;
            padding-top: 40px;
        }
        .services_text{
            padding: 30px 50px;
            text-align: center;
            @media (max-width: 576px){
                padding: 10px;
            }
        }
    }
}
.button_div_b{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem 0;
    border: $half-border;
}