.grid_services{
    display: grid;
    border-bottom: $half-border;
    grid-template-columns: 1.5fr 1.4fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    "title bg"
    "text bg"
    ;
    @media (max-width: 576px){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "bg"
        "text"
        ;
    }
    .text_box_c{
        margin: 60px 80px;
        padding: 25px 0;
        grid-area: title;
        display: flex;
        flex-direction: column;
        @media (max-width: 576px){
            margin-top: 20px;
            margin-bottom: 10px;
            margin: 20px 45px;
        }
    }
    .text_services{
        border-top: $complete-border;
        display: flex;
        flex-direction: column;
        padding: 60px;
        align-items: flex-start;
        grid-area: text;
        @media (max-width: 576px){
            padding: 40px 45px;
        }
    }
    .bg_services{
        @extend %gr-c;
        display: flex;
        object-fit: cover;
        grid-area: bg;
        border-left: $complete-border;
        @media (max-width: 576px){
            border: 1px solid;
            border-bottom: 0;
        }
    }
}
.sec_design{
    background-color: $pink;
    padding-bottom: 60px;
    .subtitle_b{
        text-align: center;
        padding: 50px 0;
        border-top: $half-border;
    }
    .services_textbox{
        padding: 30px;
        margin: 0px 250px 0px 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: $complete-border;
        text-align: center;
        flex-wrap: wrap;
        background-color: $white;
        @media (max-width: 576px){
            margin: 0px 60px 60px 60px;
        }
        .design_services_title{
            padding: 40px;
            @media (max-width: 576px){
                padding: 10px;
            }
        }
        .design_services_text{
            padding: 40px;
            @media (max-width: 576px){
                padding: 10px;
            }
        }
    }
}
.services_flex{
    display: flex;
    border: $half-border;
    .services_items{
        display: flex;
        flex-direction: column;
        padding: 60px;
        border: $half-border;
        align-items: flex-start;
        @media (max-width: 576px){
            padding: 40px;
            border-bottom: none;
        }
    }
}
.img_container{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    border-bottom: $half-border;
    @media (max-width: 576px){
        display: none;
    }
    .img_carrusel{
        border: $complete-border;
    }
}